<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="formulario.css">
  <title>FORMULARIO COMUNIDADES AUTÓNOMAS</title>
</head>
<body>
  <section class="form-register">
    <h4>FORMULARIO COMUNIDADES AUTÓNOMAS</h4>
    <div>
    <p><input class="controls" type="text" name="nombres y apellido" id="nombres y apellido" placeholder="Ingrese su Nombre y apellido"></p>
    <p><input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo"></p>

    <p><input class="controls" type="tel" name="teléfono" id="teléfono" placeholder="Ingrese su Teléfono"></p>

  
 
    <p>Elija una ciudad autónoma:</p>
    <select name="temas" id="temas">
        <option value="videojuegos">Comunidad de Madrid</option>
        <option value="coleccionismo">Cataluña</option>
        <option value="dvd">Andalucía</option>
        <option value="ropa">Comunidad Valenciana</option>
        <option value="otros">Galicia</option>
        <option value="otros">Extremadura</option>
        <option value="otros">Catilla La Mancha</option>
        <option value="otros">Castilla Y Leoón</option>
        <option value="otros">Región de Murcia</option>    
    </select>
    </div>
    



    <p><a href="#">Enviar registro</a></p>
    <p><a href="#">Borrar datos</a></p>
  </section>
