* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
 
  .form-register {
    width: 400px;
    background: #445362;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    font-family: 'calibri';
    color: rgb(252, 252, 252);
    box-shadow: 7px 13px 37px rgb(66, 194, 83);
  }
  
  .form-register h4 {
    font-size: 22px;
    margin-bottom: 20px;
  }
  
  .controls {
    width: 100%;
    background: #24303c;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #1c4fb5;
    font-family: 'calibri';
    font-size: 18px;
    color: white;
  }
  
  .form-register p {
    height: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
  }
  
  .form-register a {
    color: rgb(22, 20, 162);
    text-decoration: none;
  }
  
  .form-register a:hover {
    color: rgb(33, 140, 63);
    text-decoration: underline;
  }
  
