<!-- El examen consiste en la realización de una página web, que consta de las siguientes secciones: -->

<!-- En la pestaña de la web aparecerá un icono y el titulo -->

<!-- Se compone por un menú horizontal y centrado con cinco elementos, los enlaces de los tres primeros deberán llevar a las páginas:
     1: https://medlineplus.gov/spanish/druginfo/natural/856.html, 
     2: https://www.mapa.gob.es/es/agricultura/temas/producciones-agricolas/cultivos-herbaceos/lupulo/  
     3: https://www.dieti-natura.es/plantas-y-activos/Lupulo.html#composition -->

<!-- El cuarto enlace del menú se llama Índice debe llevar un xml con los datos de la página web https://cervezartesana.es/blog/post/la-guia-definitiva-del-lupulo.html-->

<!-- El quinto enlace es un formulario que consta de poner Nombre, Telefono, un despegable con las C.Autónomas y dos botones de Envio y otro de Borrado de datos-->

<!-- Cabecera con el nombre de la web -->

<!-- Sección central con tres artículos que constan de una imagen y debajo un texto sobre el Lupulo, los tres en línea, centrados y separados  -->

<!-- Sección del footer consta de una imagen de fondo y un texto encima de la imagen -->

<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv = "X-UA-Compatible" content = "IE=edge">
<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
<meta name = "keywords" content = "HTML">
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="icon" href="img/Lupulo.jpg">
<title>EXAMEN RECUPERACIÓN LENGUAJE</title>
</head>
<body>
<!-- Es el encabezado de la página -->
<header>
    <!-- Cabecera con una imagen de fondo que se quede fija al hacer scroll y nombre descriptivo de la web -->
    <h1>El Lupulo</h1>
    <!-- Menú de navegación -->
    <nav id="menu">
    <ul>
        <li>
            <a href="https://medlineplus.gov/spanish/druginfo/natural/856.html">¿Qué es el Lupulo?</a>
        </li>
        <li>
            <a href="https://www.mapa.gob.es/es/agricultura/temas/producciones-agricolas/cultivos-herbaceos/lupulo/">Agricultura</a>
        </li>
        <li>
            <a href="https://www.dieti-natura.es/plantas-y-activos/Lupulo.html#composition">Plantas y activos</a>
        </li>
        <li>
            <a href="indice.xml" target="_blank">Índice</a>
        </li>
        <li>
            <a href="formulario.html" target="_blank">Formulario</a>
        </li>
        </nav>
    <br>
</header>

<!-- Es el cuerpo de la página -->
<main>
    <!--A partir de aqui se pone cada caja(en total 3), con su img, explicación + el enlace de la página-->
        <div class="container-card">
            <div class="card">
                <figure>
                    <img src="img/Lupulo.jpg" width="200" height="150">
                </figure>
                <div class="contenido-card">
                    <h2>¿Qué es el Lupulo?</h2>
                    <p>Los lúpulos son las partes secas y con flores de la planta del lúpulo (Humulus lupulus), comúnmente utilizadas en la elaboración de cerveza. 
                        Tienen evidencia limitada de beneficios para la salud.</p>
                    <a href="https://medlineplus.gov/spanish/druginfo/natural/856.html">Leer más</a>
                </div>
            </div> 
            <div class="card">
                <figure>
                    <img src="img/Lupulo2.jpg" >
                </figure>
                <div class="contenido-card">
                    <h2>Agricultura</h2> 
                    <p>El cultivo en España no cubre la demanda nacional. Es un sector muy condicionado por las exigencias de la industria cervecera, a la que se destina el 98 % de la producción.</p>
                    <a href="https://www.mapa.gob.es/es/agricultura/temas/producciones-agricolas/cultivos-herbaceos/lupulo/">Leer más</a>
                </div>
            </div>  
            <div class="card">
                <figure>
                    <img src="img/Lupulo3.PNG" >
                </figure>
                <div class="contenido-card">
                    <h2>Plantas y activos</h2>
                    <p>El lúpulo tiene hojas grandes, dentadas, en forma de corazón y de color verde oscuro. Las plantas de lúpulo producen flores de color amarillo verdoso. Dependiendo de la planta, estas pueden ser masculinas o femeninas. 
                        Las flores masculinas se disponen en grupos sueltos, mientras que las flores femeninas se disponen en espigas.</p>
                    <a href="https://www.dieti-natura.es/plantas-y-activos/Lupulo.html#composition">Leer más</a>
                </div>
            </div>
        </main>
        <!-- Pie de página -->
        <footer>
            <!-- Para finalizar , en la sección footer, abrí la última clase, que era la clase foto, así en el encabezado final podré poner la imagen y el texto sobre ella-->
            <div class="foto"> 
            <P ALIGN=center><img src="img/footer.jpg" height="100" width="700"></p> 
            <p> Recuperación 1ºT Javier Ahijado Luna  10 de Enero de 2023.</p>
            </div>
        </footer>
    </body>
</html>