/* En la etiqueta main se crea el grid, incluyendo todas las áreas que va a tener la plantilla */
main {
    display: grid;
    grid-template-areas:
    'cab cab cab'
    'men men men'
    'pie pie pie';
    grid-gap: 5px;
    padding: 5px;
}

/* En cada etiqueta se indica a qué área pertenece, sirve para redimensionar la web en dispotivos cuya anchura máxima es de 800px*/ 
@media screen and (max-width: 800px) {
    main {
        display: grid;
        grid-template-areas:
        'cab'
        'men'
        'pie';
        grid-gap: 5px;
        padding: 5px;
    }   
}

/* Estilos de la etiqueta nav */
nav {
    grid-area: men;
    border-bottom: rgb(3, 3, 3);
    padding: 2px;
    text-align: center;
    border: 2px solid black;
    background-color: black;
    box-shadow: 0px 0px 5px orange; 
}

body{
    background: url(img/Lupulo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;

}

ul{
    padding: 0;
    list-style: none;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/* Esta es la parte del titulo*/
h1{
    margin: 0;
    padding: 10px;
    text-align: center;
    background: #133802;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/* Aqui es donde se modifica los titulos de cada caja*/
h2{
    color: rgb(0, 0, 0);
}

/* En los 'ul li' y 'ul li a' Aqui es donde se modifica el menu, en plan se modica las 4 opciones que tiene, para ponerlo en linea,etc...*/
ul li{
    display: inline-block;
    position: relative;
    line-height: 21px;
    text-align: left;
}
ul li a{
    display: block;
    padding: 8px 25px;
    color: rgb(255, 255, 255);
    text-decoration: none;
}
/* Aqui es donde se modifica el tamaño de las cajas*/
.container-card{
    width: 80%;
    display: flex;
    /*max-width: 1100px;*//*Al darle a comentar el max 1100px, me queda centrado, que era el problema que no encontraba*/
    margin: auto;
}
/* Aqui es donde se pone el color a los titulos de cada caja y también se centra */
.title-cards{
    width: 100%;
    max-width: 1080px;
    margin: auto;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    color: black;
}
.card{
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background:rgb(132, 204, 128);
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    transition: all 400ms ease-out;
    cursor: default;
}
/* Aqui también es donde se modifica el tamaño de las cajas, las img, también el contenido de 'Leer más'*/
.card:hover{
    box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
    transform: translateY(-3%);
}
.card img{
    width: 100%;
    height: 210px;
}
.card .contenido-card{
    padding: 15px;
    text-align: center;
}
.card .contenido-card h3{
    margin-bottom: 15px;
    color: #ffffff;
}
.card .contenido-card p{
    line-height: 1.8;
    color: #020202;
    font-size: 14px;
    margin-bottom: 10px;
}
.card .contenido-card a{
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    text-decoration: none;
    color: #1f5886;
    border: 1px solid #1f5886;
    border-radius: 4px;
    transition: all 400ms ease;
    margin-bottom: 5px;
}
.card .contenido-card a:hover{
    background: #222324;
    color: rgb(255, 255, 255);
}


/* Aqui es donde se pone y se modifica el footer*/
footer {
    /* Nombre que tiene el grid */
    grid-area: pie;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: rgb(65, 62, 62);
    color: rgb(19, 18, 18);
    font-size: 30px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%); 
}
.foto{ /* Finalmente aquí edité la foto, para poder poner el texto sobre ella*/
    position: relative;
    display: inline-block;
    background: url(img/footer.jpg)
}


