<!DOCTYPE html>
<html lang="es-es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Clases particulares</title>
<!-- <link rel="stylesheet" href=""> -->
</head>
<body>
        <h1>Calendario de clases particulares</h1>
        <div class="list-container">
        <ul class="lists">
            <li><a href="data1.xml" class="active">Data xml 1</a></li>
            <li><a href="data2.xml">Data xml 2</a></li>
            <li><a href="data.xsd">Data xsd</a></li>
            <li><a href="data.dtd">Data dtd</a></li>
        </ul>
        </div>
        <br>
    <br>

<script>
    if (window.XMLHttpRequest) {
        xmlhttp=new XMLHttpRequest();
    } else {
        xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
    }
        xmlhttp.open("GET","data1.xml",false);
        xmlhttp.send();
        xmlDoc=xmlhttp.responseXML;
    
    // Recuperamos los elementos de tipo alumno.
    var alumnos = xmlDoc.getElementsByTagName("alumno");
    
    for(var i=0;i<alumnos.length;i++) {
    // Recuperamos los datos del alumno.
    var matricula = alumnos[i].getAttribute("matricula");
    var nombre = alumnos[i].getElementsByTagName("nombre")[0].textContent;
    
    // Mostramos los datos del alumno en la página.
    document.write("<h2>");
    document.write(matricula + " - " + nombre);
    document.write("</h2>");
    
    // Recuperamos los elementos asignatura de cada alumno.
        var asignaturas = alumnos[i].getElementsByTagName("asignatura");
    
    // Cabeceras de la tabla de asignaturas.
    document.write("<table border='3'>");
    document.write("<tr>");
    document.write("<th>Asignatura</th>");
    document.write("<th>Horario</th>");
     document.write("<th>Profesor</th>");
    document.write("</tr>");
    
    // Iteramos las asignaturas.
    for(var j=0;j<asignaturas.length;j++) {
        var asignatura = asignaturas[j].getElementsByTagName("nombre")[0].textContent;
        var horario = asignaturas[j].getElementsByTagName("horario")[0].textContent;
        var profesor = asignaturas[j].getElementsByTagName("profesor")[0].textContent;
    
        document.write("<tr><td>");
        document.write(asignatura);
        document.write("</td><td>");
        document.write(horario);
        document.write("</td><td>");
        document.write(profesor);
        document.write("</td></tr>");
    }
        document.write("</table>");
}
</script>
</body>
</html>