h1 {
    color: #333;
    font-size: 2em;
    text-align: center;
}
h2{
    text-align: center;
    color:#333;
}
table {
    margin: 0 auto;
    border-collapse: collapse;
    width: 80%;
}

th, td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

th {
    background-color: #eee;
}

.list-container {
    width: 100%;
    text-align: center;
  }
  
  .lists {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .lists li {
    display: inline-block;
    margin: 0 10px;
  }
  
  .lists li a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .lists li a:hover {
    background-color: #0069d9;
  }
  
  .lists li a.active {
    background-color: #ffc107;
  }
    .table{ /* */
        background-color:  rgb(35, 121, 242);
        color: rgb(0, 0, 0);
        text-align:  center;
        font-family:Arial, Helvetica, sans-serif;
        font-size: large;
    }
    body{
       text-align: center;
        color:rgb(10, 0, 144);
        background-color:rgba(198, 121, 86, 0.245);
    }
    
    script{
        align-items: center;
    }
    
    
    .table {
        border: 1px solid black;
        margin-left: auto;
        margin-right: auto;
      }
    
    @media screen and (max-width: 100px) {
        table, thead, tbody, th, td, tr {
          display: block;
        }
      
        thead tr {
          position: absolute;
          top: -9999px;
          left: -9999px;
        }
      
        td {
          border: none;
          border-bottom: 1px solid #ddd;
          position: relative;
          padding-left: 50%;
        }
      
        td:before {
          position: absolute;
          top: 6px;
          left: 6px;
          width: 45%;
          padding-right: 10px;
          white-space: nowrap;
          content: attr(data-column);
          font-weight: bold;
        }
      }
    
    