body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
  }

  header {
    background-color:rgb(35, 111, 128);
    color: #ffffff;
    padding: 20px;
    text-align: center;
  }

  h1 {
    margin: 0;
    font-size: 36px;
  }

  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }

  th, td {
    padding: 10px;
    text-align: left;
  }

  th {
    background-color: #2c2a2a;
    color: #fff;
    font-weight: bold;
  }

  tr:nth-child(even) {
    background-color: #4c528556;
  }
  
  footer {
    background-color: #000000;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
  }
      
  footer p {
    font-size: 14px;
    color: #ffffff;
  }
