<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>API</title>
  <link rel="stylesheet" href="API.css">
</head>
<body>
  <header><h1>API</h1></header>
  <div class="container">
    <li><a href="index.html">volver atras</a></li>
    <table>
      <thead>
        <tr>
          <th>USERId</th>
          <th>ID</th>
          <th>TITLE  </th>
          <th>BODY</th>
        </tr>
      </thead>
      <tbody id="post-list">
      </tbody>
    </table>
  </div>
</div>
  <script>
    fetch('https://jsonplaceholder.typicode.com/posts')
      .then(response => response.json())
      .then(posts => {
        const postList = document.getElementById('post-list');

        // Recorremos los posts y los agregamos como elementos de lista en el HTML
        posts.forEach(post => {
            const row = document.createElement('tr');
            row.innerHTML = `
              <td>${post.userId}</td>
              <td>${post.id}</td>
              <td>${post.title}</td>
              <td>${post.body}</td>
            `;
            postList.appendChild(row);
          });
        })
    </script>
     <footer>
      <p>HITO INDIVIDUAL LENGUAJE DE MARCAS -- JAVIER AHIJADO LUNA &copy; 1 de Junio de 2023</p>
  </footer>
    </body>
    </html>