<!DOCTYPE html>
<html>
<head>
  <title>Repartir Cartas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    h1 {
      text-align: center;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    table {
      width: 100%;
      margin-bottom: 20px;
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
      text-align: center;
    }

    th {
      background-color: #333;
      color: #fff;
    }

    td {
      border: 1px solid #ccc;
    }

    .card {
      width: 80px;
      height: 120px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      margin: 10px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }

    .card-text {
      font-size: 24px;
    }

    .btn-repartir {
      display: block;
      width: 100px;
      margin: 0 auto;
      padding: 10px;
      background-color: #333;
      color: #fff;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .btn-repartir:hover {
      background-color: #555;
    }
    footer {
    background-color: #000000;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
}
      
footer p {
    font-size: 14px;
    color: #ffffff;
}

  </style>
</head>
<body>
  <h1>Repartir Cartas</h1>
  <div class="container">
    <table>
      <thead>
        <tr>
          <th>Carta 1</th>
          <th>Carta 2</th>
          <th>Carta 3</th>
          <th>Carta 4</th>
          <th>Carta 5</th>
        </tr>
      </thead>
      <tbody id="hand">
      </tbody>
    </table>
    <a href="#" class="btn-repartir" onclick="repartirCartas()">Repartir</a>
  </div>

  <script>
    // Declara una variable llamada baraja como un array vacío
    var baraja = [];

    // Añade las cartas necesarias hasta conseguir las 40 de la baraja
    for (var palo = 0; palo < 4; palo++) {
      for (var numero = 1; numero <= 7; numero++) {
        if (numero != 8 && numero != 9) {
          baraja.push({ palo: palo, numero: numero });
        }
      }
    }

    // Crea una función que retorne una mano con 5 cartas extraídas al azar
    function obtenerMano(baraja) {
      var mano = [];
      var cartasRestantes = baraja.length;

      if (cartasRestantes < 5) {
        alert('No hay suficientes cartas en la baraja.');
        return mano;
      }

      for (var i = 0; i < 5; i++) {
        var indice = Math.floor(Math.random() * cartasRestantes);
        var carta = baraja.splice(indice, 1)[0];
        mano.push(carta);
        cartasRestantes--;
      }

      return mano;
    }

    // Función para repartir las cartas y mostrarlas en la página web
    function repartirCartas() {
      var mano = obtenerMano(baraja);
      var handElement = document.getElementById("hand");

      // Limpia la tabla de cartas anteriores
      handElement.innerHTML = "";

      // Crea una fila para las cartas de la mano
      var row = document.createElement("tr");

      for (var i = 0; i < 5; i++) {
        var carta = mano[i];
        var cell = document.createElement("td");
        var cardElement = document.createElement("div");
        cardElement.className = "card";
        cardElement.innerHTML = '<span class="card-text">' + obtenerNombreCarta(carta) + '</span>';
        cell.appendChild(cardElement);
        row.appendChild(cell);
      }

      handElement.appendChild(row);
    }

    // Función auxiliar para obtener el nombre de una carta
    function obtenerNombreCarta(carta) {
      var palos = ['♥', '♦', '♠', '♣'];
      var numeros = ['As', '2', '3', '4', '5', '6', '7', 'Sota', 'Caballo', 'Rey'];

      return numeros[carta.numero - 1] + ' de ' + palos[carta.palo];
    }
  </script>
   <li><a href="index.html">volver atras</a></li>
   <footer>
    <p>HITO INDIVIDUAL LENGUAJE DE MARCAS -- JAVIER AHIJADO LUNA &copy; 1 de Junio de 2023</p>
</footer>
</body>
</html>
