body{
	background-image: url(img/baraja2.jpg);
	background-size: cover;
}
*{
    padding: 0;
    margin: 0;
}

h1{
    text-align: center;
    background-color: rgb(10, 4, 4);
    color: white;
    padding: 20px;
}

nav ul{
    background-color: rgb(66, 192, 221);
    width: 100%;
    list-style-type: none;
    text-align: center;
}

nav li{
    display: inline-flex;
}

nav a{
    text-decoration: none;
    color: rgb(21, 17, 17);
    padding: 10px;
    width: 150px;
}

nav li:hover{
    background-color: rgb(130, 132, 97);

}
.title-cards{
    width: 100%;
    max-width: 100px;
    margin: auto;
    padding: 20px;
    margin-top: 50px;
    text-align: center;
    color: black;
}
.card{
    align-items: center;
    width: 70%;
    margin: 50px;
    border-radius: 80px;
    overflow: hidden;
    background:#fff;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    transition: all 400ms ease-out;
    cursor: default;
}
.card:hover{
    box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
    
}
.card img{
    width: 100%;
    height: 250px;
    text-align: center;
}
.card .contenido-card{
    padding: 15px;
    text-align: center;
}

.cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    background-color: #000000;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
}
      
footer p {
    font-size: 14px;
    color: #ffffff;
}
