<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXAMEN</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>EXAMEN DE LENGUAJE DE MARCAS 3º TRIMESTRE</h1>
    <nav>
        <ul>
            <li><a>INICIO</a></li>
            <li><a href="BarajaEspañola.html">BARAJA ESPAÑOLA</a></li>
            <li><a href="API.html">API</a></li>
        </ul>
    </nav>
    <div class="card">
        <figure>
            <img src="img/Baraja1.png" >
        </figure>
        <div class="contenido-card">
            <h2>¿Que es la Baraja Española?</h2>
            <a href="leerBaraja.html">Leer más</a>
        </div>
    </div>
    <div class="card">
        <figure>
            <img src="img/baraja3.jpg" >
        </figure>
        <div class="contenido-card">
            <h2>¿Cómo se reparten las cartas?</h2> 
            <a href= "leerBaraja1.html">Leer más</a>
        </div>
    </div>
    <footer>
        <p>HITO INDIVIDUAL LENGUAJE DE MARCAS -- JAVIER AHIJADO LUNA &copy; 1 de Junio de 2023</p>
    </footer>
</body>
</html>









